<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            /*Short Hand (row and column gap at same time)*/
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            /*justify-items: stretch;
            align-items: start;*/

        }

        .grid-container>div {
            padding: 1em;
            background-color: grey;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgrey;
        }

        #div1 {
            /*Vertical direction*/
            align-self: center;
            /* Horizontal(x-axis) */
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">Lorem ipsum dolor</div>
        <div>Lorem, ipsum dolor </div>
        <div>Lorem ipsum dolor</div>
        <div>Lorem ipsum dolor</div>
        <div>Lorem ipsum dolor</div>
    </div>
</body>

</html>